@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w1ceyi');
  src:  url('fonts/icomoon.eot?w1ceyi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w1ceyi') format('truetype'),
    url('fonts/icomoon.woff?w1ceyi') format('woff'),
    url('fonts/icomoon.svg?w1ceyi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sunglasses:before {
  content: "\e903";
}
.icon-graduation-cap:before {
  content: "\e904";
}
.icon-mortar-board:before {
  content: "\e904";
}
.icon-help-circle:before {
  content: "\e906";
}
.icon-question:before {
  content: "\e907";
}
.icon-envelop:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e900";
}
.icon-brand:before {
  content: "\e900";
}
.icon-tweet:before {
  content: "\e900";
}
.icon-social:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-brand1:before {
  content: "\e901";
}
.icon-social1:before {
  content: "\e901";
}
.icon-calendar:before {
  content: "\e201";
}
.icon-date:before {
  content: "\e201";
}
.icon-schedule:before {
  content: "\e201";
}
.icon-time:before {
  content: "\e201";
}
.icon-day:before {
  content: "\e201";
}
.icon-star-full:before {
  content: "\e905";
}
.icon-rate1:before {
  content: "\e905";
}
.icon-star1:before {
  content: "\e905";
}
.icon-favorite:before {
  content: "\e905";
}
.icon-bookmark:before {
  content: "\e905";
}
