@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jx3ss8');
  src:  url('fonts/icomoon.eot?jx3ss8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jx3ss8') format('truetype'),
    url('fonts/icomoon.woff?jx3ss8') format('woff'),
    url('fonts/icomoon.svg?jx3ss8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-world:before {
  content: "\e90a";
}
.icon-globe:before {
  content: "\e90a";
}
.icon-internet:before {
  content: "\e90a";
}
.icon-network:before {
  content: "\e90a";
}
.icon-sunglasses:before {
  content: "\e903";
}
.icon-arrow_forward_ios:before {
  content: "\e90b";
}
.icon-keyboard_arrow_down:before {
  content: "\e909";
}
.icon-help-circle:before {
  content: "\e906";
}
.icon-paint-brush:before {
  content: "\e90c";
}
.icon-graduation-cap:before {
  content: "\e904";
}
.icon-mortar-board:before {
  content: "\e904";
}
.icon-question:before {
  content: "\e907";
}
.icon-attachment:before {
  content: "\e90d";
}
.icon-paperclip:before {
  content: "\e90d";
}
.icon-pencil:before {
  content: "\e90e";
}
.icon-write:before {
  content: "\e90e";
}
.icon-edit:before {
  content: "\e90e";
}
.icon-users:before {
  content: "\e90f";
}
.icon-group:before {
  content: "\e90f";
}
.icon-team:before {
  content: "\e90f";
}
.icon-members:before {
  content: "\e90f";
}
.icon-community:before {
  content: "\e90f";
}
.icon-collaborate:before {
  content: "\e90f";
}
.icon-download:before {
  content: "\e910";
}
.icon-save:before {
  content: "\e910";
}
.icon-store:before {
  content: "\e910";
}
.icon-envelop:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e900";
}
.icon-brand:before {
  content: "\e900";
}
.icon-tweet:before {
  content: "\e900";
}
.icon-social:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-brand1:before {
  content: "\e901";
}
.icon-social1:before {
  content: "\e901";
}
.icon-calendar:before {
  content: "\e201";
}
.icon-date:before {
  content: "\e201";
}
.icon-schedule:before {
  content: "\e201";
}
.icon-time:before {
  content: "\e201";
}
.icon-day:before {
  content: "\e201";
}
.icon-star-full:before {
  content: "\e905";
}
.icon-rate1:before {
  content: "\e905";
}
.icon-star1:before {
  content: "\e905";
}
.icon-favorite:before {
  content: "\e905";
}
.icon-bookmark:before {
  content: "\e905";
}
.icon-menu1:before {
  content: "\e908";
}
.icon-list2:before {
  content: "\e908";
}
.icon-options1:before {
  content: "\e908";
}
.icon-lines1:before {
  content: "\e908";
}
.icon-hamburger1:before {
  content: "\e908";
}
